DB_HOST=147.46.215.219
DB_USER=luna
DB_PASS=HCIL4ever
DB_DATABASE=interventions_db
DB_PORT=3306

DB_SIG_HOST=147.46.215.219
DB_SIG_USER=luna
DB_SIG_PASS=HCIL4ever
DB_SIG_DATABASE=signals_db
DB_PORT=3306