<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BullyingDetection_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Do you want to report the situation?" numberOfLines="3" id="JAU-2N-oCs">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="center" title="Manual report" id="8nO-Nv-ekW">
                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="manualBtnPressed" destination="AgC-eL-Hgc" id="VhU-H7-PBR"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Automatic record" id="NL0-C8-kIz">
                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnPressed" destination="AgC-eL-Hgc" id="kja-IX-BgQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="NL0-C8-kIz" id="cV1-7p-bC0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="32" y="91"/>
        </scene>
    </scenes>
</document>
